  0  Unknown                           0   0   0    
  1  G_and_S_frontomargin             23 220  60    
  2  G_and_S_occipital_inf            23  60 180    
  3  G_and_S_paracentral              63 100  60    
  4  G_and_S_subcentral               63  20 220    
  5  G_and_S_transv_frontopol         13   0 250    
  6  G_and_S_cingul-Ant               26  60   0    
  7  G_and_S_cingul-Mid-Ant           26  60  75   
  8  G_and_S_cingul-Mid-Post          26  60 150    
  9  G_cingul-Post-dorsal             25  60 250    
 10  G_cingul-Post-ventral            60  25  25    
 11  G_cuneus                        180  20  20    
 12  G_front_inf-Opercular           220  20 100    
 13  G_front_inf-Orbital             140  60  60    
 14  G_front_inf-Triangul            180 220 140    
 15  G_front_middle                  140 100 180    
 16  G_front_sup                     180  20 140    
 17  G_Ins_lg_and_S_cent_ins          23  10  10    
 18  G_insular_short                 225 140 140    
 19  G_occipital_middle              180  60 180    
 20  G_occipital_sup                  20 220  60    
 21  G_oc-temp_lat-fusifor            60  20 140    
 22  G_oc-temp_med-Lingual           220 180 140    
 23  G_oc-temp_med-Parahip            65 100  20    
 24  G_orbital                       220  60  20    
 25  G_pariet_inf-Angular             20  60 220    
 26  G_pariet_inf-Supramar           100 100  60    
 27  G_parietal_sup                  220 180 220    
 28  G_postcentral                    20 180 140    
 29  G_precentral                     60 140 180    
 30  G_precuneus                      25  20 140    
 31  G_rectus                         20  60 100    
 32  G_subcallosal                    60 220  20    
 33  G_temp_sup-G_T_transv            60  60 220    
 34  G_temp_sup-Lateral              220  60 220    
 35  G_temp_sup-Plan_polar            65 220  60    
 36  G_temp_sup-Plan_tempo            25 140  20    
 37  G_temporal_inf                  220 220 100    
 38  G_temporal_middle               180  60  60    
 39  Lat_Fis-ant-Horizont             61  20 220    
 40  Lat_Fis-ant-Vertical             61  20  60    
 41  Lat_Fis-post                     61  60 100    
 42  Medial_wall                      25  25  25    
 43  Pole_occipital                  140  20  60    
 44  Pole_temporal                   220 180  20    
 45  S_calcarine                      63 180 180    
 46  S_central                       221  20  10    
 47  S_cingul-Marginalis             221  20 100    
 48  S_circular_insula_ant           221  60 140    
 49  S_circular_insula_inf           221  20 220    
 50  S_circular_insula_sup            61 220 220    
 51  S_collat_transv_ant             100 200 200   
 52  S_collat_transv_post             10 200 200    
 53  S_front_inf                     221 220  20    
 54  S_front_middle                  141  20 100    
 55  S_front_sup                      61 220 100    
 56  S_interm_prim-Jensen            141  60  20    
 57  S_intrapariet_and_P_trans       143  20 220    
 58  S_oc_middle_and_Lunatus         101  60 220   
 59  S_oc_sup_and_transversal         21  20 140    
 60  S_occipital_ant                  61  20 180    
 61  S_oc-temp_lat                   221 140  20    
 62  S_oc-temp_med_and_Lingual       141 100 220    
 63  S_orbital_lateral               221 100  20    
 64  S_orbital_med-olfact            181 200  20    
 65  S_orbital-H_Shaped              101  20  20    
 66  S_parieto_occipital             101 100 180    
 67  S_pericallosal                  181 220  20    
 68  S_postcentral                    21 140 200    
 69  S_precentral-inf-part            21  20 240    
 70  S_precentral-sup-part            21  20 200    
 71  S_suborbital                     21  20  60    
 72  S_subparietal                   101  60  60    
 73  S_temporal_inf                   21 180 180    
 74  S_temporal_sup                  223 220  60    
 75  S_temporal_transverse           221  60  60    
